<!DOCTYPE html>
<html>
<head>
    <title>12.5.23</title>
    <link href="https://css.gg/css" rel="stylesheet" />
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            justify-items: center;
            display: grid;
            gap: 10vh;
            margin: 0px;
            background-color: #1a7592;
            transition: color 0.5s;
        }
        h1:hover {
            color: #1a7592;
            cursor: pointer;
        }
        .banner{
            background-color: #fcd6cf;
            width: 100vw;
            position: relative;
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: 1fr auto;
            padding: 0px 5vw;
            box-sizing: border-box;
        }
        .banner i {
            justify-self: end;
            cursor: pointer;
        }
        nav{
            background-color: white;
            color: black;
            width: 100vw;
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: auto 1fr 1fr auto;
            align-items: center;
            gap: 5vw;
            justify-items: center;
            padding: 0px 5vw;
            box-sizing: border-box;
        }
        .search-box{
            background-color: #eff3f6;
            border-radius: 2em;
            width: 30em;
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: auto 1fr;
            gap: 1em;
            align-items: center;
            padding: 0.5em 1em;
            justify-self: start;
        }

        .search-box input{
            border: none;
            background-color: transparent;
            width: 100%;
            font-size: 1em;
        }

        .search-box input:placeholder-shown{
            color: #a9acb4;
        }

        .search-box input:focus{
            outline: none;
        }
        nav ul{
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: auto;
            gap: 2vw;
            align-items: center;
            justify-items: center;
            list-style-type: none;
            justify-self: end;
            padding: 0px;
            font-weight: bold;
            font-size: 0.9em;
        }

        nav ul li{
            cursor: pointer;
        }

        nav ul li:after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: #000;
            transition: width .3s;
            margin: 0px auto;
        }

        nav ul li:hover:after {
            width: 100%;
            transition: width .3s;
        }

        .shopping-bag{
            position: relative;
            cursor: pointer;
        }

        .shopping-bag-count{
            position: absolute;
            top: -0.75em;
            right: -0.75em;
            background-color: red;
            color: white;
            border-radius: 50%;
            width: 1.3em;
            height: 1.3em;
            display: grid;
            align-items: center;
            justify-items: center;
            font-size: 0.75em;
            font-weight: bold;
        }
    </style>
    <script type="text/javascript" defer>
        window.onload = function(){
            const banner = document.querySelector('.banner');
            const bannerCloseButton = document.querySelector('.banner i');
            bannerCloseButton.addEventListener('click', function(){
                banner.style.display = 'none';
            })
        }
    </script>
</head>
<body>
    <header>
        <div class="banner">
            <p>Use code "XMAS" for a 20% discount at checkout.</p>
            <i class="gg-close"></i>
        </div>
        <nav>
            <h1>iCodeMas</h1>
            <div class="search-box">
                <i class="gg-search"></i>
                <input type="text" placeholder="Search">
            </div>
            <ul class="nav-items">
                <li>Featured</li>
                <li>Shop</li>
                <li>FAQ</li>
            </ul>
            <div class="shopping-bag">
                <i class="gg-shopping-bag"></i>
                <div class="shopping-bag-count">2</div>
            </div>
        </nav>
    </header>
</body>
</html>
