<!DOCTYPE html>
<html>
<head>
    <title>11.29.23</title>
    <style>
        :root {
            --main-color: #bc1f4b;
        }

        body {
            background-color: #191b1d;
            color: white;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .current-plan {
            background-color: var(--main-color);
            text-align: center;
            border-radius: 0px 0px 5px 5px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0);
            width: 30vw;
        }
        .current-plan p:nth-child(2){
            font-weight: bold;
        }
        .main-content {
            background-color: #191b1d;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .main-content > header {
            padding: 1em;
            text-align: center;
        }
        .billing-cycle-switch {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1em;
            gap: 10px;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 2em;
            height: 1em;
            border-radius: 30px;
            background-color: var(--main-color);
        }
        .switch div {
            position: absolute;
            top: 1px;
            right: 2px;
            width: 0.8em;
            height: 0.8em;
            border-radius: 50%;
            background-color: white;
            transition: transform 0.2s ease-in-out;
        }
        .billing-options {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 1em;
        }
        .billing-option {
            background-color: #22262b;
            display: grid;
            align-content: space-between;
            justify-items: center;
            border-radius: 5px;
            padding: 30px;
            gap: 20px;
        }
        .billing-option h3 {
            text-align: center;
            margin: 0;
        }
        .billing-option p.price {
            text-align: center;
            font-size: 2.5em;
            margin: 0;
            font-weight: bold;
        }
        .billing-option ul {
            padding-left: 1em;
            list-style: none;
        }
        .billing-option ul li {
            margin-bottom: 1em;
        }
        .billing-option ul li::before{
            content: "•";
            color: var(--main-color);
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
        .billing-option button {
            padding: 10px 2em;
            width: fit-content;
            background-color: transparent;
            border: 1px solid var(--main-color);
            color: white;
            border-radius: 3px;
        }
        .billing-option button.active {
            background-color: var(--main-color);
        }
    </style>
</head>
<div>
    <div class="current-plan">
        <p>Your current plan:</p>
        <p>Starter Trial • 500MAUs</p>
    </div>
    <div class="main-content">
        <header>
            <h2>Choose a plan</h2>
            <div class="billing-cycle-switch">
                <p>Billed monthly</p><div class="switch"><div></div></div><p>Billed annually</p>
            </div>
        </header>
        <div class="billing-options">
            <div class="billing-option">
                <h3>Starter</h3>
                <p class="price">$19</p>
                <ul>
                    <li>500 MAUs</li>
                    <li>3 projects</li>
                    <li>Unlimited guides</li>
                    <li>unlimited flows</li>
                    <li>Unlimited branded themes</li>
                    <li>Email support</li>
                </ul>
                <button>Choose Plan</button>
            </div>
            <div class="billing-option">
                <h3>Pro</h3>
                <p class="price">$99 / month</p>
                <ul>
                    <li>All starter features, plus:</li>
                    <li>Unlimited projects</li>
                    <li>Unlimited fully customizable themes</li>
                    <li>A dedicated Customer Success Manager</li>
                </ul>
                <button class="active">Choose Plan</button>
            </div>
            <div class="billing-option">
                <h3>Enterprise</h3>
                <p class="price">Let's Talk!</p>
                <ul>
                    <li>All pro features</li>
                    <li>Unlimited MAUs</li>
                    <li>Dedicated environment</li>
                    <li>Enterprise account administration</li>
                    <li>Premium support and services</li>
                </ul>
                <button>Contact Us</button>
        </div>
    </div>
</body>
</html>
