<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <favicon
            href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/img/favicon.ico"
        ></favicon>
        <title>What To Watch</title>
        <script
            src="https://unpkg.com/htmx.org@1.9.10"
            integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
            crossorigin="anonymous"
        ></script>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css"
        />
        <style>
            details fieldset {
                max-height: 25vh;
                overflow: auto;
            }
            button[type="submit"] {
                width: clamp(8em, 15vw, 20em);
                margin-left: auto;
                margin-right: auto;
            }
            progress {
                width: 25vw;
                margin: 1em auto;
                display: block;
            }
            .form-error {
                color: #ff8383;
                font-size: 1em;
                text-align: center;
                margin-top: 3em;
            }
        </style>
    </head>
    <body>
        <main class="container">
            <h1>What To Watch</h1>
            <form
                hx-post="/api/search"
                hx-target="#results"
                hx-swap="innerHTML show:#results:top"
                hx-indicator="progress"
            >
                <details
                    hx-get="/api/services"
                    hx-target="#serviceOptions"
                    hx-swap="innerHTML"
                    hx-trigger="load"
                >
                    <summary>Service</summary>
                    <fieldset id="serviceOptions"></fieldset>
                </details>
                <details
                    hx-get="/api/genres"
                    hx-target="#genreOptions"
                    hx-swap="innerHTML"
                    hx-trigger="load"
                >
                    <summary>Genre</summary>
                    <fieldset id="genreOptions"></fieldset>
                </details>
                <input type="text" name="keyword" placeholder="Title" />
                <button type="submit" class="outline">Search</button>
                <progress class="htmx-indicator"></progress>
            </form>
            <section id="results"></section>
        </main>
    </body>
</html>
